<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S4A-G1-Kmx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Fantalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-qH-nAf">
                                <rect key="frame" x="4" y="118" width="592" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-GH-uqu">
                                <rect key="frame" x="4" y="188" width="592" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zex-qz-FLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-vc-Ob4">
                                <rect key="frame" x="0.0" y="273" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HZ2-Bl-3Vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKO-4o-H8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-mk-r8G">
                                <rect key="frame" x="0.0" y="358" width="600" height="55"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KXW-TW-1QY" kind="show" id="ZA4-dW-kIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uue-mk-r8G" firstAttribute="width" secondItem="6ID-vc-Ob4" secondAttribute="width" id="6oV-49-p9x"/>
                            <constraint firstItem="hZw-GH-uqu" firstAttribute="top" secondItem="dvY-qH-nAf" secondAttribute="bottom" constant="15" id="BZM-3C-P4V"/>
                            <constraint firstItem="dvY-qH-nAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Fcr-0S-im6"/>
                            <constraint firstItem="6ID-vc-Ob4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LTS-9A-D1j"/>
                            <constraint firstItem="6ID-vc-Ob4" firstAttribute="top" secondItem="hZw-GH-uqu" secondAttribute="bottom" constant="30" id="Muo-NN-Oe9"/>
                            <constraint firstItem="Uue-mk-r8G" firstAttribute="top" secondItem="6ID-vc-Ob4" secondAttribute="bottom" constant="30" id="Qfn-LU-DgF"/>
                            <constraint firstItem="dvY-qH-nAf" firstAttribute="centerX" secondItem="hZw-GH-uqu" secondAttribute="centerX" id="Qgp-xx-Qvt"/>
                            <constraint firstItem="6ID-vc-Ob4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4t-Ch-Xeh"/>
                            <constraint firstItem="dvY-qH-nAf" firstAttribute="height" secondItem="hZw-GH-uqu" secondAttribute="height" id="X1s-n7-xQY"/>
                            <constraint firstItem="dvY-qH-nAf" firstAttribute="width" secondItem="hZw-GH-uqu" secondAttribute="width" id="e75-JF-gAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZw-GH-uqu" secondAttribute="trailing" constant="-16" id="iIX-ni-iRY"/>
                            <constraint firstItem="hZw-GH-uqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ikZ-b5-G4J"/>
                            <constraint firstItem="hZw-GH-uqu" firstAttribute="centerX" secondItem="6ID-vc-Ob4" secondAttribute="centerX" id="m1Y-zA-7c2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ID-vc-Ob4" secondAttribute="trailing" constant="-20" id="oAK-18-MVn"/>
                            <constraint firstItem="6ID-vc-Ob4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oUa-tp-bWa"/>
                            <constraint firstItem="Uue-mk-r8G" firstAttribute="centerX" secondItem="6ID-vc-Ob4" secondAttribute="centerX" id="uWr-Wf-Iod"/>
                            <constraint firstItem="Uue-mk-r8G" firstAttribute="height" secondItem="6ID-vc-Ob4" secondAttribute="height" id="usC-ns-6kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvY-qH-nAf" secondAttribute="trailing" constant="-16" id="vtP-Fs-DUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGR-Q8-lhD"/>
                    <connections>
                        <outlet property="passwordTextField" destination="hZw-GH-uqu" id="ceR-tT-xEm"/>
                        <outlet property="usernameTextField" destination="dvY-qH-nAf" id="Efc-5X-Ya3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j8w-Yu-APb">
            <objects>
                <viewController id="KXW-TW-1QY" customClass="LoginViewController" customModule="Fantalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="px1-zE-dft"/>
                        <viewControllerLayoutGuide type="bottom" id="sOc-l0-MvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd7-6g-VzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-xy-PCB">
                                <rect key="frame" x="4" y="117" width="592" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-zs-jSC">
                                <rect key="frame" x="0.0" y="272" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RUA-6b-nhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="KXW-TW-1QY" eventType="touchUpInside" id="TQq-Cd-4Gn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-jW-qux">
                                <rect key="frame" x="4" y="187" width="592" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cCt-79-0JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVS-zs-jSC" firstAttribute="centerY" secondItem="Wd7-6g-VzL" secondAttribute="centerY" id="1Yi-X4-har"/>
                            <constraint firstItem="nKh-jW-qux" firstAttribute="centerX" secondItem="gVS-zs-jSC" secondAttribute="centerX" id="36R-Iv-Cd4"/>
                            <constraint firstItem="mcy-xy-PCB" firstAttribute="height" secondItem="nKh-jW-qux" secondAttribute="height" id="CbE-98-65n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKh-jW-qux" secondAttribute="trailing" constant="-16" id="MnA-2s-btN"/>
                            <constraint firstItem="gVS-zs-jSC" firstAttribute="centerX" secondItem="Wd7-6g-VzL" secondAttribute="centerX" id="TiS-RD-q41"/>
                            <constraint firstItem="nKh-jW-qux" firstAttribute="top" secondItem="mcy-xy-PCB" secondAttribute="bottom" constant="15" id="WK6-P3-VOJ"/>
                            <constraint firstItem="mcy-xy-PCB" firstAttribute="width" secondItem="nKh-jW-qux" secondAttribute="width" id="ZQe-iC-60l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVS-zs-jSC" secondAttribute="trailing" constant="-20" id="c1g-Wa-Xjb"/>
                            <constraint firstItem="mcy-xy-PCB" firstAttribute="centerX" secondItem="gVS-zs-jSC" secondAttribute="centerX" id="cbG-td-qpB"/>
                            <constraint firstItem="gVS-zs-jSC" firstAttribute="top" secondItem="nKh-jW-qux" secondAttribute="bottom" constant="30" id="hbN-Bb-wYc"/>
                            <constraint firstItem="gVS-zs-jSC" firstAttribute="leading" secondItem="Wd7-6g-VzL" secondAttribute="leadingMargin" constant="-20" id="shL-Fh-GTh"/>
                            <constraint firstItem="nKh-jW-qux" firstAttribute="leading" secondItem="Wd7-6g-VzL" secondAttribute="leadingMargin" constant="-16" id="t3K-OD-ni2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="nKh-jW-qux" id="Khe-8x-PHw"/>
                        <outlet property="usernameTextField" destination="mcy-xy-PCB" id="T6X-RT-MPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c59-Fh-JVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="449"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="EmE-B9-RWd">
            <objects>
                <viewController id="8Z6-eY-jhz" customClass="SettingsMenuViewController" customModule="Fantalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IP-Rp-axo"/>
                        <viewControllerLayoutGuide type="bottom" id="InO-At-lwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oro-2R-8XN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <segue destination="9gB-c8-TkA" kind="presentation" identifier="LogoutToSignIn" id="W5Y-Wk-N2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md9-gB-N61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiA-M5-zKC">
            <objects>
                <navigationController storyboardIdentifier="RegisterNC" automaticallyAdjustsScrollViewInsets="NO" id="9gB-c8-TkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fg1-Ok-fc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hyb-0j-Z77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeQ-8u-YKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="449"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="lqj-GG-pbI">
            <objects>
                <viewController id="gLD-qf-F6R" customClass="LobbyViewController" customModule="Fantalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gg-ij-BS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Oue-6O-TSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dO-Cr-f4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4v3-dV-bRn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RoA-yo-QaT">
                            <connections>
                                <segue destination="8Z6-eY-jhz" kind="show" id="NDy-QX-qg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9gB-c8-TkA" kind="presentation" identifier="SignUpSegue" id="GPh-1K-aXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIK-dq-IKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f1Y-Px-NF0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S4A-G1-Kmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jq8-Yq-3HL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qXJ-81-KsH" kind="relationship" relationship="viewControllers" id="hxq-xN-sWQ"/>
                        <segue destination="icQ-kY-VY7" kind="relationship" relationship="viewControllers" id="4ec-P9-DSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoG-1w-xIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1181"/>
        </scene>
        <!--LOBBY-->
        <scene sceneID="06R-OF-3q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXJ-81-KsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LOBBY" id="iKA-KU-NvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPY-iU-mTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLD-qf-F6R" kind="relationship" relationship="rootViewController" id="6fK-xv-BkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8J-ST-82r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1181"/>
        </scene>
        <!--My Contests-->
        <scene sceneID="Hlu-pl-nG3">
            <objects>
                <viewController id="cpz-he-BAe" customClass="MyContestsViewController" customModule="Fantalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7s-VM-smc"/>
                        <viewControllerLayoutGuide type="bottom" id="hRr-yc-VMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kn7-GJ-0vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-af-fhv">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyContestsCell" rowHeight="100" id="ka9-kt-0Bc" customClass="MyContestsTableViewCell" customModule="Fantalytics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ka9-kt-0Bc" id="hQX-8u-Y41">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContestType vs user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-H6-H3p">
                                                    <rect key="frame" x="222" y="8" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x / n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-mT-9ca">
                                                    <rect key="frame" x="283" y="70" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-OM-46k">
                                                    <rect key="frame" x="15" y="70" width="34.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won: ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-cQ-Nqq">
                                                    <rect key="frame" x="512" y="41" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="myN-69-rFQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="nRT-UY-vpk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry: $y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-uq-erB">
                                                    <rect key="frame" x="512" y="70" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Yhb-0D-86S"/>
                                                        <constraint firstAttribute="width" constant="80" id="lfU-Yf-cu6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teM-gh-o2C">
                                                    <rect key="frame" x="259" y="39" width="81.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Sq-uq-erB" firstAttribute="trailing" secondItem="hQX-8u-Y41" secondAttribute="trailingMargin" id="A1M-Rw-feH"/>
                                                <constraint firstItem="teM-gh-o2C" firstAttribute="centerY" secondItem="hQX-8u-Y41" secondAttribute="centerY" id="G1A-ve-SZ3"/>
                                                <constraint firstItem="vtH-H6-H3p" firstAttribute="top" secondItem="hQX-8u-Y41" secondAttribute="topMargin" id="Jpd-TX-t1k"/>
                                                <constraint firstItem="3Sq-uq-erB" firstAttribute="top" secondItem="nbe-cQ-Nqq" secondAttribute="bottom" constant="8" id="Nb4-CV-kdo"/>
                                                <constraint firstItem="vtH-H6-H3p" firstAttribute="centerX" secondItem="hQX-8u-Y41" secondAttribute="centerX" id="OVT-pM-cBi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Sq-uq-erB" secondAttribute="bottom" constant="1" id="Qfj-9b-6ug"/>
                                                <constraint firstItem="tnO-mT-9ca" firstAttribute="centerX" secondItem="hQX-8u-Y41" secondAttribute="centerX" id="VTR-OS-fuS"/>
                                                <constraint firstItem="teM-gh-o2C" firstAttribute="centerX" secondItem="hQX-8u-Y41" secondAttribute="centerX" id="VTz-Fq-WBx"/>
                                                <constraint firstItem="qO6-OM-46k" firstAttribute="leading" secondItem="hQX-8u-Y41" secondAttribute="leadingMargin" constant="7" id="ajO-xr-fCr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tnO-mT-9ca" secondAttribute="bottom" constant="0.5" id="p2G-gM-PH0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qO6-OM-46k" secondAttribute="bottom" constant="0.5" id="qpV-GV-stJ"/>
                                                <constraint firstItem="nbe-cQ-Nqq" firstAttribute="trailing" secondItem="hQX-8u-Y41" secondAttribute="trailingMargin" id="rhz-HQ-4vi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contestKindLabel" destination="vtH-H6-H3p" id="01a-0Q-k1h"/>
                                            <outlet property="dateLabel" destination="qO6-OM-46k" id="eke-qH-4kH"/>
                                            <outlet property="entryFeeLabel" destination="3Sq-uq-erB" id="bcv-S6-M9G"/>
                                            <outlet property="gameKindLabel" destination="teM-gh-o2C" id="HUK-U9-dhh"/>
                                            <outlet property="placeLabel" destination="tnO-mT-9ca" id="ti7-FC-05P"/>
                                            <outlet property="wonLabel" destination="nbe-cQ-Nqq" id="FLy-9r-MAA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cpz-he-BAe" id="9LL-bn-EDT"/>
                                    <outlet property="delegate" destination="cpz-he-BAe" id="2FS-Ys-o0r"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-tV-UGq">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HVh-BW-DI1"/>
                                </constraints>
                                <segments>
                                    <segment title="UPCOMING"/>
                                    <segment title="LIVE"/>
                                    <segment title="RECENT"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentTapped:" destination="cpz-he-BAe" eventType="valueChanged" id="3f0-7Q-Iwy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iO7-tV-UGq" firstAttribute="leading" secondItem="kn7-GJ-0vh" secondAttribute="leadingMargin" constant="-20" id="6Vd-PK-WwT"/>
                            <constraint firstItem="iO7-tV-UGq" firstAttribute="top" secondItem="H7s-VM-smc" secondAttribute="bottom" id="ChJ-lu-hku"/>
                            <constraint firstItem="rKg-af-fhv" firstAttribute="bottom" secondItem="kn7-GJ-0vh" secondAttribute="bottomMargin" id="R5H-NX-ib2"/>
                            <constraint firstItem="rKg-af-fhv" firstAttribute="leading" secondItem="kn7-GJ-0vh" secondAttribute="leadingMargin" constant="-20" id="UjI-hF-Knz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iO7-tV-UGq" secondAttribute="trailing" constant="-20" id="Wwx-pd-IXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKg-af-fhv" secondAttribute="trailing" constant="-20" id="aRQ-f9-GSC"/>
                            <constraint firstItem="rKg-af-fhv" firstAttribute="top" secondItem="kn7-GJ-0vh" secondAttribute="topMargin" constant="28" id="rVG-KQ-OG7"/>
                            <constraint firstItem="rKg-af-fhv" firstAttribute="top" secondItem="iO7-tV-UGq" secondAttribute="bottom" id="sGZ-at-BfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sGZ-at-BfF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Contests" id="Qpt-fD-hZl"/>
                    <connections>
                        <outlet property="segmentedControl" destination="iO7-tV-UGq" id="ODd-4z-47s"/>
                        <outlet property="tableView" destination="rKg-af-fhv" id="RkT-qZ-SAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpw-or-9jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1962"/>
        </scene>
        <!--MY CONTESTS-->
        <scene sceneID="fGb-vS-6cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icQ-kY-VY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY CONTESTS" id="aOx-eN-T7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lel-tw-l9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpz-he-BAe" kind="relationship" relationship="rootViewController" id="k2S-14-wsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFy-cq-qOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GPh-1K-aXW"/>
    </inferredMetricsTieBreakers>
</document>
